<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Untitled.png"> 
    <title>Clinnect</title>
    <style> 
body { 
      font-family: Arial, sans-serif; 
      line-height: 1.6; 
      margin-top: 50px;
      padding: 10px;
}
header {
  background-color: #f8f8f8;
  padding: 20px;
  text-align: center;
  
}

/* ----------------------------------------------------------------------- */
.head {
 display: grid;
 align-items: center;
 /* justify-content:space-evenly;  */
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}

.head img{
  display: block;
  width: 200%;
  margin-right: auto;
  
  
}
.head h2{
  font-size: 40px;
  margin-left: auto;
}

.text {
  font-size: 50px;
  
}
/* ---------------------------------------------------------------------------- */

.heading{
  padding-left: 10px;
  font-size: 40px;
  
}
/* 
header h1 {
  margin: 0;
} */



main h2{
  font-size: 30px;
}

nav{
 border-radius: 5px;
 margin-top: 5px;
 margin-left: 5px;
 margin-right: 5px;
 position: fixed;
 left: 0;
 right: 0;
 top: 0;
 width: auto;
 height: 60px;
 background: #b3aeae;
 box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}
nav .navbar{
 display: flex;
 align-items: center;
 justify-content: space-between;
 height: 100%;
 max-width: 90%;
 /* background: #ffffff; */
 margin: auto;
}
nav .navbar .logo a{
  color: #000000;
  font-size: 27px;
  font-weight: 600;
  text-decoration: none;
}

nav .navbar .menu{
  display: flex;
}
.navbar .menu li{
  list-style: none;
  margin: 0 15px;
}
.navbar .menu li a{
  color: #000000;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}

main {
  padding: 20px;
}

h2 {
  margin-bottom: 10px;
}

.card{
  /* justify-content: center; */
  column-gap: 10px;
  align-items: center;
  display:flex;
  justify-content:space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
}

.card-client {
  background: #ffffff;
  width: 13rem;
  padding-top: 40px;
  padding-bottom: 20px;
  /* padding-left: 2px;
  padding-right: 2px; */
  border: 1px solid #000000;
  box-shadow: 2px 2px 2px  #212121;
  border-radius: 10px;
  text-align: center;
  color: #000000;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}


.user-picture {
  overflow: hidden;
  width: 6rem;
  height: 7rem;
  border: 1px solid #000000;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.user-picture img{
    width: 100%; /* or any custom size */
    height: 100%; 
    object-fit:cover;

}

.user-picture svg {
  width: 2.5rem;
  fill: currentColor;
}

/* .user-picture  img{
  padding: 100px;
} */
.name-client {
  margin: 0;
  margin-top: 20px;
  font-weight: 600;
  font-size: 18px;
  color: black;
}

.name-client span {
  display: block;
  font-weight: 5;
  font-size: 12px;
}



</style> 
</head> 
<body> 
  <!-- <header> 
    <h1>Studio Marani</h1> 
  </header>  -->
  <nav>
    <div class="navbar">
      <div class="logo">
        <!-- <img src="Untitled.png" alt="Clinnect"> -->
        <a href="#">Clinnect</a>
        
      </div>
      <ul class="menu">
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#login">Login</a></li>
      </ul>
    </div>
  </nav>
  
  <!-- <section id="About">About Section</section>
  <section id="Category">Category Section</section>
  <section id="Contact">Contact Section</section>
  <section id="Feedback">Feedback Section</section>
  <div class="button">
    <a href="#Home"><i class="fas fa-arrow-up"></i></a>
  </div> -->
  <main>
    <div class="head">
    <h2 class="heading">Clinnect For All.</h2>
    <img src="nurse-2019420_1280 (2).png" alt="Flowers in Chania">
  </div>
  <br>
    <!-- <hr class="solid"> -->
    <h2>Why Clinnect.</h2> 
    <p>In an era where healthcare is evolving rapidly, Clinnect envisions a future where small clinics are seamlessly connected, sharing knowledge and resources effortlessly. We aspire to break down silos, facilitate communication, and empower healthcare professionals with the tools they need to deliver outstanding patient outcomes.</p> 
    <hr class="solid">
    <h2>ABOUT US.</h2> 
    <p>At Clinnect, we envision a seamlessly interconnected healthcare ecosystem, empowering small clinics to thrive collectively on a unified platform. Our mission is to revolutionize the way healthcare providers collaborate and share information, fostering a network that enhances patient care, streamlines operations, and ultimately transforms the healthcare experience.</p> 
    <p>Join us on the journey towards a connected healthcare future. Clinnect is not just a platform; it's a movement towards a collaborative, patient-centric approach to healthcare. Together, let's build a healthier and more connected world.</p>
    <hr class="solid">
    <section id="team">
    <h2>TEAM.</h2>
     <br>
    <div class="card">
      <div class="card-client">
      <div class="user-picture">
        <img src="IMG_0729.jpeg">
          <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <path d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"></path>
          </svg> -->
      </div>
      <p class="name-client"> Thushar
          <span>BackEnd Development
          </span>
          <span>FrontEnd Development
          </span>
      </p>
  </div>
  <div class="card-client">
    <div class="user-picture">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"></path>
        </svg>
    </div>
    <p class="name-client"> Pradeepa
        <span>Ui Designing
        </span>
        <br>
    </p>
</div>

<div class="card-client">
  <div class="user-picture">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <path d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"></path>
      </svg>
  </div>
  <p class="name-client"> Mukesh
      <span>Testing
      </span><br>
  </p>
</div>
</div>
</section>
<br>
    <p>All art is quite useless. One can never consent to creep when one feels an impuise to soar. Words do not express thoughts very well, they always become a little different immediately after they are expressed a little distorted, a little foolish.</p> 
    
    
  </main> 
  <footer></footer>   
</body> 
</html>